<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
<title>New Symphony Orchestra</title>
<style type="text/css">

</style>
</head>

<body bgcolor="#808080"><table border="0" align="center" cellpadding="0" cellspacing="0" width="624">
  <tr>
    <td width="420" height="635" valign="top" background="mainback.html"><table width="628" height="1197" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
      <tr>
        <td height="24" colspan="3" align="center" valign="top" width="626">
          <p class="style27" style="margin-top: 0; margin-bottom: 0;" align="center"><img border="0" src="nso5.gif" width="385" height="46"></p></td>
      </tr>
      <tr>
        <td height="10" colspan="3" align="center" valign="top" width="626">&nbsp;</td>
      </tr>
      <tr>
        <td height="10" colspan="3" align="center" valign="top" width="626"><font size="3"><u>Musicians</u></font></td>
      </tr>
      <tr>
        <td height="22" colspan="3" align="center" valign="top" width="626">&nbsp;</td>
      </tr>
      <tr>
        <td width="304" height="1170" align="left" valign="top" bgcolor="#FFFFFF"><p class="style18" style="margin-bottom: 0" align="center"><font size="3"><strong>Violin I</strong><br />
          Yaron Prensky, Concertmaster</font></p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center"><span class="style26"><font size="3">Galina
          Gloushkin</font></span>
          </p>
          <p style="margin-top: 0; margin-bottom: 0;" align="center"><span class="style18"><font size="3">Yury
          Glukhovsky</font></span></p>
          <p style="margin-top: 0; margin-bottom: 0;" align="center"><span class="style18"><font size="3">Michael
          Yanovsky</font></span></p>
          <p style="margin-top: 0; margin-bottom: 0;" align="center"><span class="style18"><font size="3">Yelena
          Tishin</font></span></p>
          <p style="margin-top: 0; margin-bottom: 0;" align="center"><span class="style18"><font size="3">Carmela
          Leiman</font></span></p>
          <p style="margin-top: 0; margin-bottom: 0;" align="center"><span class="style18"><font size="3">Moisei
          Lerner</font></span></p>
          <p style="margin-top: 0; margin-bottom: 0;" align="center"><span class="style18"><font size="3">Michael
          Kramer</font></span></p>
          <p style="margin-top: 0; margin-bottom: 0;" align="center"><span class="style18"><font size="3">Eduard
          reznik</font></span></p>
          <p style="margin-top: 0; margin-bottom: 0;" align="center"><span class="style18"><font size="3">Maria
          Rosenblatt</font></span></p>
          <p style="margin-top: 0; margin-bottom: 0;" align="center"><span class="style18"><font size="3">Janna
          Gandelman</font></span></p>
          <p style="margin-top: 0; margin-bottom: 0;" align="center"><span class="style18"><font size="3">Zinobi
          Kaplan</font></span></p>
          <p style="margin-top: 0; margin-bottom: 0;" align="center"><span class="style18"><font size="3">Vladimir
          Shmulenson</font></span></p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center">            &nbsp;
          </p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center">            <font size="3">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br />
            <strong>Violin II</strong><br />
          </font>
          </p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center"><span class="style18" style="margin-bottom: 0"><font size="3">Yulia
          Balgly</font></span></p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center"><font size="3">Miriam
          Arhanogorodsky</font></p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center"><font size="3">Pavel
          Levin</font></p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center"><font size="3">Bella
          Prtnov</font></p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center"><font size="3">Ilya
          Yelin</font></p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center"><font size="3">Meshilem
          Getman</font></p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center"><font size="3">Michael
          Kontsevich</font></p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center"><font size="3">Tamara
          Veshikova</font></p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center"><font size="3">Vitaly
          Remeniouk</font></p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center"><font size="3">Andrey
          Tishin</font></p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center"><font size="3">Yevgeny
          Voskoboynikov</font></p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center">&nbsp;</p>
          <p class="style18" style="margin-bottom: 0;" align="center"><font size="3"><strong>Viola</strong><br />
          <span style="margin-top: 0" class="style18">Richard Jacques Asssayas</span></font></p>
<p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center">  <font size="3">Avraham
Levental</font></p>
<p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center">  <font size="3">Michael
Plaskov</font></p>
<p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center">  <font size="3">Yaaqov
Spitkovsky</font></p>
<p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center">  <font size="3">Andrey
Shapelnikov</font></p>
<p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center">  <font size="3">Boris
Rimmer</font></p>
<p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center">  <font size="3">Roman
Blank</font></p>
<p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center">  <font size="3">Roman
Shpitser</font></p>
<p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center">  <font size="3">Michael
Rosenblum</font></p>
<p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center">  <font size="3">Liora
Kosov</font></p>
<p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center">  &nbsp;</p>
          <p class="style18" style="margin-bottom: 0;" align="center"><font size="3"><strong>Cello</strong><br />
          Irit Assayas</font></p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center"><span class="style26"><font size="3">Oleg
          Stolpner</font></span></p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center"><span class="style26"><font size="3">Jefim
          Aizenshtadt</font></span></p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center"><span class="style26"><font size="3">Alexander
          Sinelnikov</font></span></p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center"><span class="style26"><font size="3">Alexander
          Kotlyar</font></span></p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center"><span class="style26"><font size="3">Raz
          Kohn</font></span></p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center"><span class="style26"><font size="3">Marina
          Katz</font></span></p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center"><span class="style26"><font size="3">Eduard
          Kaplansky</font></span></p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center"><span class="style26"><font size="3">Tatiana
          KaplanskyEnrique Maltz</font></span></p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center"><font size="3"><br />
          </font></p>
<p class="style18" style="margin-bottom: 0;" align="center"><strong><font size="3">Bass</font></strong></p>
<p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center">  <font size="3">Simion
Gorba</font></p>
<p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center">  <font size="3">Sergei
Gralnik</font></p>
<p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center">  <font size="3">Michael
Berger</font></p>
<p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center">  <font size="3">Viacheslav
Kozodoi</font></p>
<p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center">  <font size="3">Eli
Kosov</font></p>
<p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center">  <font size="3">Gennadi
Litvin<br />
</font></p>
        </td>
        <td width="13" height="1170">
          <p align="center"><font size="3">&nbsp;</font></p>
        </td>
        <td width="305" height="1170" align="left" valign="top" bgcolor="#FFFFFF">
<p class="style18" style="margin-bottom: 0;" align="center"><font size="3"><strong>Flute</strong><br />
Noam Reuven<br />
Hagar Shahal</font></p>
<p class="style18" style="margin-bottom: 0;" align="center">&nbsp;</p>
          <p class="style18" style="margin-bottom: 0" align="center"><font size="3"><strong>Oboe</strong><br />
          Tamar Inbar</font></p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center"><span class="style18" style="margin-top: 0; margin-bottom: 0;"><font size="3">Hila
          Peleg</font></span></p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center">&nbsp;</p>
          <p class="style18" style="margin-bottom: 0;" align="center"><font size="3"><strong>Clarinet</strong><br />
          Michael Gurfinkel<br />
          Jakob Yahnin</font>
</p>
          <p class="style18" style="margin-bottom: 0;" align="center">&nbsp;
</p>
          <p class="style18" style="margin-bottom: 0;" align="center"><strong><font size="3">Bassoon</font></strong></p>
<p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center"><font size="3">Maurizio
Paez</font>
</p>
<p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center"><font size="3">Grigas
Kristijonas</font>
</p>
<p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center"><font size="3">Alexander
Fine<br />
</font>
</p>
          <p class="style18" style="margin-bottom: 0;" align="center">&nbsp;</p>
          <p class="style18" style="margin-bottom: 0;" align="center"><font size="3"><strong>Horn</strong></font></p>
          <p class="style18" style="margin-bottom: 0;" align="center"><font size="3">Itamar
          Leshem</font></p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center"><font size="3">Eric
          Louis Sombret</font>            </p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center"><font size="3">Sharon
          Polyak</font>            </p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center"><font size="3">Roman
          Kott</font><font size="3"><br />
          </font>            </p>
          <p class="style18" style="margin-bottom: 0;" align="center">&nbsp;</p>
          <p class="style18" style="margin-bottom: 0;" align="center"><font size="3"><strong>Trumpet</strong><br />
          <br />
          Dimitri Levitas</font></p>
          <p class="style18" style="margin-top: 0;" align="center"><font size="3">Mikhail
          Bunin</font></p>
          <p class="style18" style="margin-bottom: 0;" align="center">&nbsp;</p>
          <p class="style18" style="margin-bottom: 0;" align="center"><font size="3"><strong>Trombone</strong><br />
          </font></p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0" align="center"><font size="3">Shahar
          Livne</font></p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center"><font size="3">Tal
          Ben Rei</font>            </p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center"><font size="3">Shai
          Nisenboim</font><font size="3"><br />
          </font>            </p>
          <p class="style18" style="margin-top: 0;" align="center">&nbsp; </p>
          <p class="style18" align="center"><font size="3"><strong>Timpani</strong><br />
          Leonid Reeshko</font></p>
          <p class="style18" style="margin-bottom: 0;" align="center"><strong><font size="3">Percussion</font></strong></p>
          <p class="style18" style="margin-bottom: 0;" align="center"><font size="3">Rafael
          Feigelson</font></p>
<p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center">  <font size="3">Yehonatan
Moshe Givoni<br />
Tom Betsalel</font></p>
<p class="style18" style="margin-top: 0;" align="center"><font size="3">Steve Zagami</font></p>
<p class="style21" style="margin-bottom: 0;" align="center">&nbsp;</p>
<p class="style21" style="margin-bottom: 0;" align="center"><font size="3">Stage Manager</font></p>
          <p class="style18" style="margin-top: 0; margin-bottom: 0;" align="center"><span class="style18" style="margin-top: 0; margin-bottom: 0;"><font size="3">Leonid
          Soloveychik</font></span></p></td>
      </tr>
      
      <tr>
        <td width="622" height="12" align="left" valign="top" bgcolor="#FFFFFF" colspan="3">
          <p align="center">&nbsp;</td>
      </tr>
      
      <tr>
        <td width="622" height="28" align="left" valign="top" bgcolor="#FFFFFF" colspan="3">
          <p align="center"><a href="nso.html"><img border="0" src="back.jpg" width="108" height="38"></a></td>
      </tr>
      <tr>
        <td width="622" height="25" align="left" valign="top" bgcolor="#FFFFFF" colspan="3">
          &nbsp;</td>
      </tr>
      
    </table></td>
  </tr>
</table>
</body>

</html>